launch_status failed=0 1762315641000000000
launch_status broken=3 1762315641000000000
launch_status passed=6 1762315641000000000
launch_status skipped=0 1762315641000000000
launch_status unknown=0 1762315641000000000
launch_time duration=9109 1762315641000000000
launch_time min_duration=1 1762315641000000000
launch_time max_duration=3825 1762315641000000000
launch_time sum_duration=9029 1762315641000000000
launch_problems test_defects=3 1762315641000000000
launch_retries retries=0 1762315641000000000
launch_retries run=9 1762315641000000000
