launch_status failed=0 1762258228000000000
launch_status broken=3 1762258228000000000
launch_status passed=6 1762258228000000000
launch_status skipped=0 1762258228000000000
launch_status unknown=0 1762258228000000000
launch_time duration=7382 1762258228000000000
launch_time min_duration=1 1762258228000000000
launch_time max_duration=2771 1762258228000000000
launch_time sum_duration=7300 1762258228000000000
launch_problems test_defects=3 1762258228000000000
launch_retries retries=0 1762258228000000000
launch_retries run=9 1762258228000000000
