launch_status failed=1 1762238311000000000
launch_status broken=3 1762238311000000000
launch_status passed=5 1762238311000000000
launch_status skipped=0 1762238311000000000
launch_status unknown=0 1762238311000000000
launch_time duration=7615 1762238311000000000
launch_time min_duration=1 1762238311000000000
launch_time max_duration=2857 1762238311000000000
launch_time sum_duration=7543 1762238311000000000
launch_problems product_defects=1 1762238311000000000
launch_problems test_defects=3 1762238311000000000
launch_retries retries=0 1762238311000000000
launch_retries run=9 1762238311000000000
