launch_status failed=0 1762276049000000000
launch_status broken=3 1762276049000000000
launch_status passed=6 1762276049000000000
launch_status skipped=0 1762276049000000000
launch_status unknown=0 1762276049000000000
launch_time duration=7951 1762276049000000000
launch_time min_duration=0 1762276049000000000
launch_time max_duration=2854 1762276049000000000
launch_time sum_duration=7881 1762276049000000000
launch_problems test_defects=3 1762276049000000000
launch_retries retries=0 1762276049000000000
launch_retries run=9 1762276049000000000
