launch_status failed=0 1762239130000000000
launch_status broken=3 1762239130000000000
launch_status passed=6 1762239130000000000
launch_status skipped=0 1762239130000000000
launch_status unknown=0 1762239130000000000
launch_time duration=7814 1762239130000000000
launch_time min_duration=0 1762239130000000000
launch_time max_duration=2741 1762239130000000000
launch_time sum_duration=7732 1762239130000000000
launch_problems test_defects=3 1762239130000000000
launch_retries retries=0 1762239130000000000
launch_retries run=9 1762239130000000000
