launch_status failed=1 1762238465000000000
launch_status broken=3 1762238465000000000
launch_status passed=5 1762238465000000000
launch_status skipped=0 1762238465000000000
launch_status unknown=0 1762238465000000000
launch_time duration=8617 1762238465000000000
launch_time min_duration=1 1762238465000000000
launch_time max_duration=3070 1762238465000000000
launch_time sum_duration=8537 1762238465000000000
launch_problems product_defects=1 1762238465000000000
launch_problems test_defects=3 1762238465000000000
launch_retries retries=0 1762238465000000000
launch_retries run=9 1762238465000000000
