launch_status failed=0 1762278299000000000
launch_status broken=3 1762278299000000000
launch_status passed=6 1762278299000000000
launch_status skipped=0 1762278299000000000
launch_status unknown=0 1762278299000000000
launch_time duration=8126 1762278299000000000
launch_time min_duration=1 1762278299000000000
launch_time max_duration=3019 1762278299000000000
launch_time sum_duration=8035 1762278299000000000
launch_problems test_defects=3 1762278299000000000
launch_retries retries=0 1762278299000000000
launch_retries run=9 1762278299000000000
