launch_status failed=6 1762257642000000000
launch_status broken=0 1762257642000000000
launch_status passed=3 1762257642000000000
launch_status skipped=0 1762257642000000000
launch_status unknown=0 1762257642000000000
launch_time duration=3666 1762257642000000000
launch_time min_duration=0 1762257642000000000
launch_time max_duration=2579 1762257642000000000
launch_time sum_duration=3576 1762257642000000000
launch_problems product_defects=6 1762257642000000000
launch_retries retries=0 1762257642000000000
launch_retries run=9 1762257642000000000
