# Ambula-API-Rest-Assured

./: .gitignore  index.html  pom.xml
.github/workflow/: run-tests.yml
.github/workflows/: run-tests.yml
14/: index.html
14/export/: influxDbData.txt
15/: index.html
15/export/: influxDbData.txt
50/: index.html
50/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
50/data/attachments/: 11d3ede6a5874f75.html  14f3fa56d400bc74.html  1b79c3c84fd38fa9.html  311e86d241a6f16.html  32bc9b037884f955.html  367d2b4d1195c510.html  3972817bd25161ee.html  4e9ee587dacfbec2.html  5adc7e178457b725.html  657b27e2797cb921.html  687c66fef0345047.html  6a8518f2be5d067c.html  6b24441fdc65cfb5.html  6dc0548c41c57361.html  7331994e293092fb.html  73a8f18915bcc025.html  7755fd49940870cf.html  7ed5a8aa47ada69f.html  7fe6c1f9b15e53ea.html  88eab63115399a89.html  8ce95809628915a1.html  8d008165a6b907c2.html  8d8fc5dbe54c73f1.html  922aed155502e2bd.html  9e04d8507508f316.html  a2d49270d4d1b34a.html  b7931b1425462144.html  e6c82bb71be75670.html  e75a773594240450.html  f27df8f1dc94f46.html  f46d449847e1d4c8.html  f5c25389037f3200.html
50/data/test-cases/: 18260d88d2793093.json  3181eb73baaf9bfc.json  400c992a036e8cf.json  5810182ef35c1041.json  5edc9f9077f98750.json  68ac4c0e1e6a923c.json  68c7191a3687df0.json  7645782335859c0c.json  7e6482d1efbbf068.json  9022b1125b719cf.json  a872042f2e1d86b7.json  a8953e97497d0616.json  afec6e10e24cf33f.json  bc81537f9c85b7c7.json  bec861ad007a9980.json  dc75a21dc67efa23.json  fa013912dcdd4a3e.json  fc5400d3364880ca.json
50/export/: influxDbData.txt  prometheusData.txt
50/history/: categories-trend.json  history.json  retry-trend.json
50/widgets/: duration.json  executors.json  severity.json  status-chart.json  summary.json
51/: index.html
51/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
51/data/attachments/: 14d05f647a50b615.html  16041862c0c865bb.html  1812e8113c73b9c6.html  2444e3a6cfa2fb70.html  40259630ba0aa127.html  4b2864e9c85344c1.html  544cb4f56f43fa35.html  5a766f8d913e6af1.html  7228b16a3fd2c6be.html  75cc27acfe21d60.html  9891625745102534.html  a54e377c67ab360b.html  a962b09e961de94e.html  adccdd4e2eef9a79.html  b5eb6bb2dd291483.html  b96ab08f281d5144.html  d34ce25685ee2b0e.html  efdfe065435e5931.html
51/data/test-cases/: 3d0ffc2406e6a4f9.json  442ff75e7e98202a.json  450aa768662145a4.json  707e12980b9e3c2.json  87c3db275e971c90.json  9b79294fd5d81bd.json  a68f1967b712f159.json  c39b85d1b4416b4b.json
51/export/: influxDbData.txt  prometheusData.txt
51/history/: duration-trend.json  history.json
51/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
52/: index.html
52/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
52/data/attachments/: 221ed887424dfce0.html  3b23ce61683922c0.html  4403e6eec6ef914d.html  6142826101d84230.html  65eeb9408ef2e1d8.html  7daffb1e4b83cd18.html  8348b634e8222907.html  a111cd2f5345789e.html  a20376d908adc171.html  aa4ccf4bb9236547.html  b7d270a41a4bb00e.html  cc304f54e73831cf.html  d6ab0bc9b2b2b31e.html  ef5cd07d537b9228.html  efbda06f174b14e8.html  f72842bd4a7a7e7c.html  f9bc408f03e2909f.html  fc8db66ee92bca43.html  ff865bf4e01cbe40.html
52/data/test-cases/: 2e6f2259f1a0b94f.json  3c15e36ceaa670d1.json  61428cc3e63c8940.json  661429a0644845d5.json  abd10d278f16d775.json  c2fa763049220cf.json  (+2 more)
52/export/: influxDbData.txt  prometheusData.txt
52/history/: categories-trend.json  duration-trend.json  history.json
52/widgets/: executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 130c61a9a1b35d8f.html  14f002bc06fbd761.html  1527a39f39ecb63.html  1669c1ab24e7d1cd.html  16dfe5eb79f1ba90.html  1a58860c406cf261.html  1d7291d2aa029dbd.html  2049c509cf36e6ff.html  207d91f6c8e62fe0.html  20a4ee8d3b3f1539.html  20a852fc6725f94.html  212a55a095b79ac2.html  21db0c57faab20aa.html  24a10a9c08f50846.html  24a6654af22edd4d.html  24d12bfd7f4fc24f.html  27304c5c497195b0.html  2b79d08a80c75551.html  2b9d0254530d6fbe.html  2bbc14265ab81d55.html  2c452bcbdd4d2229.html  2c5f9a621496891d.html  2d832de2a3cc26b7.html  2e2813b7e1d1bc6c.html  2e289e92f59afad7.html  2fa8a9858b793baf.html  2fe3c4e888b9ee34.html  322186d23d531c9b.html  32b974a0b58befb0.html  3311d13fdb7b9336.html  333005cfcdb022a.html  36d7343c4d60fb1.html  39fc28e27bcd72f.html  3ca6909e76659435.html  3cd11138ceb0a8c1.html  3d5f564630e4882.html  3e116ac32128529.html  3f553b2a7b48c53c.html  402436260ea3efca.html  41cfeac392957358.html  (+141 more)
data/test-cases/: 163623e10f0e317f.json  184572777424ab4e.json  190a49d12a6d1f32.json  1959408e49aa448d.json  1c91ec9a5d3bc36c.json  1efefe84dc00b971.json  23363c6786795a63.json  2906fd4d92f6abf7.json  2a744a4ff82b1ea9.json  2d6458597f7a9140.json  2e6f1fb4de596782.json  2fa6579e7ee98f89.json  32221d9f12df9f26.json  330a74a2e047b33d.json  363af89615f41a4a.json  3bb161ee69ee5ce.json  3bf873db4266b7c8.json  3eeda6e3e94979a0.json  40957a0c1b78cf09.json  423b902f46443f9a.json  46c9a73487f99957.json  4b480f19512fa6cd.json  4eb9ad55b4b10604.json  4f2a183f8a28e01e.json  511e07f7dc05ffd4.json  56a22e4494491b02.json  5bf3f6befc803bb4.json  5cb15ee22866b544.json  5d578fa05e684c08.json  5df6cb340d20f8bc.json  644a1e3a82f36a0a.json  6ad52aff79d4fe9d.json  71b524e9a8964c78.json  78ecc18fc73bcd42.json  7bd422c4fe7b97fd.json  7c6c8ac4cfe291c5.json  7d750ad0a68b7721.json  7f9138c1f73f31f0.json  81fc93656b28da7d.json  825613d83433d47e.json  (+68 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
widgets/: duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
(+45 files in other folders)
